Уважаемые контрибьюторы и пользователи,

Мы хотели бы сообщить вам, что недавно мы внесли значительные изменения в структуру нашего репозитория. Чтобы упорядочить процесс разработки и стимулировать более качественный вклад, мы объединили три отдельных репозитория Cumulus, Substrate и Polkadot в один новый репозиторий: [the Polkadot SDK](https://github.com/paritytech/polkadot-sdk). Не забудьте поддержать нас, поставив звезду ⭐️ новому репозиторию.

Консолидируя нашу кодовую базу, мы стремимся улучшить сотрудничество и обеспечить более эффективную платформу для будущей разработки.

Если у вас есть открытый запрос на исправление в любом из объединенных репозиториев, мы просим вас повторно отправить свой PR в новый репозиторий. Это обеспечит рассмотрение вашего вклада в обновлённом контексте и позволит нам более эффективно рассматривать и объединять его.

Мы ценим ваше понимание и постоянную поддержку на протяжении всего переходного периода. Если у вас возникнут вопросы или потребуется дополнительная помощь, пожалуйста, не стесняйтесь [связаться с нами](https://forum.polkadot.network/t/psa-parity-is-currently-working-on-merging-the-polkadot-stack-repositories-into-one-single-repository/2883).

С наилучшими пожеланиями,

Parity Technologies
